{
  "name": "remplissage-magasin",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.109.0"
  },
  "engines": {
    "node": ">=20"
  }
}
